# MONGO_URL=mongodb://127.0.0.1:27017/practice
MONGO_URL=mongodb+srv://altafmalik555786:asdf@1234@cluster0.swrj1ee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
EMAIL_USERNAME=qaswarahmad2019@gmail.com
EMAIL_PASSWORD=speq sjow wvfx ljhx
FRONTEND_URL=http://localhost:3000
JWT_SECRET=ABCDEF